{
  "name": "rctx-contextmenu",
  "version": "1.0.0",
  "description": "Contextmenu for react",
  "main": "dist/index.js",
  "repository": "reachtokish/rctx-contextmenu",
  "author": "reachtokish <patra.kishore65@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "clean": "rm -rf ./dist",
    "clean:demo": "rm -rf ./example/dist",
    "start": "parcel watch ./lib/index.js --out-dir ./dist",
    "start:demo": "parcel ./example/src/index.html --out-dir ./example/dist",
    "build": "parcel build ./lib/index.js --global rctx-contextmenu",
    "build:demo": "parcel build ./example/src/index.html --out-dir ./example/dist --public-url ./",
    "autobuild:on": "cp autobuild.hook .git/hooks/pre-commit",
    "autobuild:off": "rm .git/hooks/pre-commit",
    "deploy": "gh-pages -d ./example/dist",
    "sourcemap": "source-map-explorer --html ./dist/index.js ./dist/index.map > source-map.html"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.3",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "lodash": "^4.17.15",
    "node-sass": "^4.13.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "alias": {
    "rctx-contextmenu": "./dist"
  }
}
